<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_library">

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.ruurd.peruse.ui.library.LibraryFragment"
        android:label="@string/title_library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/navigation_writers"
        android:name="com.ruurd.peruse.ui.writers.WritersFragment"
        android:label="@string/title_writers"
        tools:layout="@layout/fragment_writers" />

    <fragment
        android:id="@+id/navigation_series"
        android:name="com.ruurd.peruse.ui.series.SeriesFragment"
        android:label="@string/title_series"
        tools:layout="@layout/fragment_series" />
</navigation>
