<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/book_chapter_recycler_status"
        style="@style/TextAppearance.MdcTypographyStyles.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_views"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/book_chapter_recycler_title"
        style="@style/TextAppearance.MdcTypographyStyles.Header3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_views"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/book_chapter_recycler_status"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/book_chapter_recycler_pages"
        style="@style/TextAppearance.MdcTypographyStyles.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_views"
        android:layout_marginTop="@dimen/spacing_views_small"
        android:layout_marginEnd="@dimen/spacing_views"
        android:textColor="@color/font_secondary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/book_chapter_recycler_time"
        style="@style/TextAppearance.MdcTypographyStyles.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_views"
        android:layout_marginTop="@dimen/spacing_views_small"
        android:layout_marginEnd="@dimen/spacing_views"
        android:layout_marginBottom="@dimen/spacing_views_small"
        android:paddingBottom="@dimen/spacing_views"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_chapter_recycler_pages" />


</androidx.constraintlayout.widget.ConstraintLayout>