<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/library_book_recycler_title"
        style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_views"
        android:layout_marginTop="@dimen/spacing_views"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/library_book_recycler_series"
        style="@style/TextAppearance.MdcTypographyStyles.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_views"
        android:textColor="@color/font_secondary_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/library_book_recycler_title" />

    <TextView
        android:id="@+id/library_book_recycler_chapter_count"
        style="@style/TextAppearance.MdcTypographyStyles.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_views"
        android:layout_marginEnd="@dimen/spacing_views"
        android:textColor="@color/font_secondary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/library_book_recycler_average_time"
        style="@style/TextAppearance.MdcTypographyStyles.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_views"
        android:layout_marginEnd="@dimen/spacing_views"
        android:paddingBottom="@dimen/spacing_views"
        android:textColor="#5A5A5A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/library_book_recycler_chapter_count" />

</androidx.constraintlayout.widget.ConstraintLayout>